# java-cucumber-ci

./: .codecov.yml  .gitignore  .travis.yml  README.md  env.yaml  pom.xml
src/test/java/com/openweathermap/Utils/: MyFileUtils.java
src/test/java/com/openweathermap/pages/: BaseClass.java  BodyPageObject.java
src/test/java/com/openweathermap/steps/: StepDefinitions.java
src/test/java/com/openweathermap/testrunner/: DefinitionTestSuite.java
src/test/resources/: config.properties
src/test/resources/features/: SearchWeatherInCity.feature
